<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МИНОТABP SEARCH ENGINE</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;
        }

        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
        }

        .header {
            position: fixed;
            top: 0px;
            right: 20px;
            padding: 10px;
            font-size: 30px;
        }

        #searchInput {
            margin-top: 40px;
        }

        .progress-bar-container {
            position: fixed;
            top: 50px;
            right: 1px;
            width: 300px;
            height: 20px;
            background-color: #555;
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        .progress-bar {
            height: 100%;
            background-color: #333;
            width: 0;
            transition: width 0.5s ease-in-out;
        }

        .progress-bar-fill {
            height: 100%;
            background-color: white;
        }

        .header a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 30px;
        }

        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
            margin-top: 0;
            font-size: 40px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                position: relative;
            }

            #searchInput {
                margin-top: 9em;
            }

            .header {
                position: absolute;
                left: 0em;
                top: 3em;
                z-index: 1;
            }

            body {
                margin: 6px;
                padding: 5px;
            }

            .progress-bar-container {
                position: absolute;
                left: 10em;
                top: 3em;
                z-index: 1;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="header">
            <a href="https://moshiax.github.io/MinotaurIndex/minotauranalytics" target="_blank">
                <span id="analyticsText">Minotaur Analytics</span>
            </a>
        </div>

        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress-bar-fill"></div>
            </div>
            <div class="loading-file-info"></div>
        </div>
    </div>

    <h1>МИНОТАВР SEARCH ENGINE</h1>

    <input type="text" id="searchInput" placeholder="Search..." oninput="searchIPs()">

    <ul id="ipList"></ul>

    <script>
        var originalIPs = new Set();
        var totalIPs = [];
        var loadedIPs = 0;
        var loading = false;
        var totalFiles = 0;
        var loadedFiles = 0;

        function fetchRepositories() {
            var user = 'olegbeznogy';
            var url = `https://api.github.com/users/${user}/repos`;

            fetch(url)
                .then(response => response.json())
                .then(repos => {
                    var repoPromises = repos.map(repo => {
                        return countFilesInRepo(repo.name);
                    });

                    // Once all repositories have been processed, start loading files
                    Promise.all(repoPromises).then(() => {
                        // Display the progress bar
                        var progressBarContainer = document.querySelector('.progress-bar-container');
                        progressBarContainer.style.display = 'block';

                        // Start loading files from all repositories
                        repos.forEach(repo => {
                            fetchFilesFromRepo(repo.name);
                        });
                    });
                });
        }

        function countFilesInRepo(repoName) {
            return new Promise((resolve, reject) => {
                var repoUrl = `https://api.github.com/repos/olegbeznogy/${repoName}/contents/`;
                var fileExt = '.txt';
                var page = 1;
                var perPage = 100;

                function fetchFiles(page) {
                    var url = repoUrl + `?page=${page}&per_page=${perPage}`;
                    fetch(url)
                        .then(response => response.json())
                        .then(files => {
                            var txtFiles = files.filter(file => file.name.endsWith(fileExt));
                            totalFiles += txtFiles.length;
                            if (txtFiles.length === perPage) {
                                fetchFiles(page + 1);
                            } else {
                                resolve();
                            }
                        })
                        .catch(reject);
                }

                fetchFiles(page);
            });
        }

        function fetchFilesFromRepo(repoName) {
            var repoUrl = `https://api.github.com/repos/olegbeznogy/${repoName}/contents/`;
            var fileExt = '.txt';
            var page = 1;
            var perPage = 100;

            function fetchFiles(page) {
                var url = repoUrl + `?page=${page}&per_page=${perPage}`;
                fetch(url)
                    .then(response => response.json())
                    .then(files => {
                        var txtFiles = files.filter(file => file.name.endsWith(fileExt));
                        txtFiles.forEach(file => {
                            if (file.name !== 'connected_ips.txt') {
                                loadFileContent(file);
                            }
                        });
                        if (txtFiles.length === perPage) {
                            fetchFiles(page + 1);
                        }
                    });
            }

            fetchFiles(page);
        }

        function loadFileContent(file) {
            fetch(file.download_url)
                .then(response => response.text())
                .then(text => {
                    var lines = text.split('\n');
                    lines.forEach(line => originalIPs.add(line));
                    filterIPs();
                    loadedFiles++;
                    updateProgressBar((loadedFiles / totalFiles) * 100);
                    updateLoadingFileInfo(file.name);
                });
        }

        function filterIPs() {
            totalIPs = Array.from(originalIPs).map(line => line.split(' - ')).reverse();
            loadInitialIPs();
        }

        function updateProgressBar(progress) {
            var progressBar = document.querySelector('.progress-bar');
            progressBar.style.width = progress + '%';
            if (progress >= 100) {
                hideProgressBar();
            }
        }

        function hideProgressBar() {
            var progressBarContainer = document.querySelector('.progress-bar-container');
            progressBarContainer.style.transition = 'opacity 1s ease-in-out';
            progressBarContainer.style.opacity = '0';
            setTimeout(() => progressBarContainer.style.display = 'none', 1000);
        }

        function updateLoadingFileInfo(filename) {
            var loadingFileInfo = document.querySelector('.loading-file-info');
            loadingFileInfo.textContent = 'Loading: ' + filename;
            loadingFileInfo.style.display = 'block';
        }

        function searchIPs() {
            var searchQuery = document.getElementById('searchInput').value;
            var fixedTag = searchQuery.match(/^"([^"]+)"$/);
            var negativeTag = searchQuery.match(/^-(\w+)$/);
            var searchPattern;

            if (fixedTag) {
                searchPattern = new RegExp(fixedTag[1], 'i');
            } else if (negativeTag) {
                searchPattern = new RegExp(`(?!.*${negativeTag[1]}).*`, 'i');
            } else {
                searchPattern = new RegExp(searchQuery, 'i');
            }

            totalIPs = Array.from(originalIPs).filter(line => searchPattern.test(line.toLowerCase())).map(line => line.split(' - ')).reverse();
            reloadIPs();
        }

        function reloadIPs() {
            var ipList = document.getElementById('ipList');
            ipList.innerHTML = '';
            loadInitialIPs();
        }

        function loadInitialIPs() {
            var ipList = document.getElementById('ipList');
            ipList.innerHTML = '';
            totalIPs.slice(0, 500).forEach(ipData => {
                if (ipData.length === 2) {
                    var li = document.createElement('li');
                    var a = document.createElement('a');
                    a.textContent = ipData[0] + ' - ' + ipData[1];
                    a.onclick = () => redirectToIP(ipData[0]);
                    li.appendChild(a);
                    ipList.appendChild(li);
                }
            });
            loadedIPs = 500;
        }

        function loadMoreIPsIfNeeded() {
            if (!loading && loadedIPs < totalIPs.length && shouldLoadMore()) {
                loading = true;
                setTimeout(() => {
                    var ipList = document.getElementById('ipList');
                    var remainingIPs = totalIPs.slice(loadedIPs, Math.min(loadedIPs + 100, totalIPs.length));
                    remainingIPs.forEach(ipData => {
                        if (ipData.length === 2) {
                            var li = document.createElement('li');
                            var a = document.createElement('a');
                            a.textContent = ipData[0] + ' - ' + ipData[1];
                            a.onclick = () => redirectToIP(ipData[0]);
                            li.appendChild(a);
                            ipList.appendChild(li);
                        }
                    });
                    loadedIPs += remainingIPs.length;
                    loading = false;
                }, 1000);
            }
        }

        function shouldLoadMore() {
            var scrollPosition = window.scrollY || window.pageYOffset;
            var windowHeight = window.innerHeight;
            var documentHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
            var scrollPercentage = (scrollPosition / (documentHeight - windowHeight)) * 100;
            return scrollPercentage >= 70;
        }

        function redirectToIP(ip) {
            window.open('http://' + ip, '_blank');
        }

        // Start by fetching repositories
        fetchRepositories();

        window.addEventListener('scroll', loadMoreIPsIfNeeded);
    </script>
</body>
</html>
