<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repository Stats</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        canvas.visible {
            opacity: 1;
        }

        .progress-bar-container {
            width: 50%;
            height: 20px;
            background-color: #555;
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .progress {
            width: 0;
            height: 100%;
            background-color: #fff;
        }

        .switch-container, .reload-button {
            display: none;
            position: absolute;
        }

        .switch-container {
            top: 20px;
            right: 20px;
        }

        .reload-button {
            top: 20px;
            right: 90px;
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }

        .reload-button:hover {
            background-color: #777;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .chart-info {
            opacity: 0;
            transition: opacity 1s ease;
            font-size: 20px;
            margin-top: -10px;
            color: #fff;
        }

        .chart-info.duplicates {
            font-size: 14px;
            margin-top: -5px;
        }

        .chart-info.visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="progress-bar-container">
        <div class="progress"></div>
    </div>

    <canvas id="chart"></canvas>
    
    <div class="chart-info" id="chartInfo"></div>

    <div class="switch-container" id="switchContainer">
        <label class="switch">
            <input type="checkbox" id="chartSwitch" onchange="getStats()">
            <span class="slider round"></span>
        </label>
    </div>

    <button class="reload-button" onclick="resetData()" id="reloadButton" style="display: none;">
        &#8635;
    </button>

    <script>
        let chart = null;
        let totalFiles = 0;
        let filesLoaded = 0;
        let totalDuplicates = 0;

        async function getStats() {
            const chartSwitch = document.getElementById('chartSwitch');
            const chartType = chartSwitch.checked ? 'bar' : 'doughnut';

            const owner1 = "olegbeznogy";
            const owner2 = "moshiax";
            const repos1Response = await fetch(`https://api.github.com/users/${owner1}/repos`);
            const repos1 = await repos1Response.json();

            const repos2Response = await fetch(`https://api.github.com/users/${owner2}/repos`);
            const repos2 = await repos2Response.json();

            const repos2Filtered = repos2.filter(repo => /^minotaurindex\d+$/.test(repo.name));

            const allRepos = [...repos1, ...repos2Filtered];

            const fileExtensions = ['.txt'];
            const fileStats = {};
            totalFiles = 0;
            filesLoaded = 0;
            totalDuplicates = 0;

            for (const repo of allRepos) {
                const repoName = repo.name;
                const contentsResponse = await fetch(`https://api.github.com/repos/${repo.owner.login}/${repoName}/contents`);
                const contents = await contentsResponse.json();

                for (const file of contents) {
                    if (file.type === 'file' && fileExtensions.some(ext => file.name.endsWith(ext))) {
                        totalFiles++;
                    }
                }
            }

            for (const repo of allRepos) {
                const repoName = repo.name;
                const contentsResponse = await fetch(`https://api.github.com/repos/${repo.owner.login}/${repoName}/contents`);
                const contents = await contentsResponse.json();

                for (const file of contents) {
                    if (file.type === 'file' && fileExtensions.some(ext => file.name.endsWith(ext))) {
                        const fileResponse = await fetch(file.download_url);
                        const fileContent = await fileResponse.text();
                        const uniqueLines = new Set(fileContent.split('\n'));
                        const allLines = fileContent.split('\n');
                        const duplicates = allLines.length - uniqueLines.size;
                        totalDuplicates += duplicates;
                        const lines = uniqueLines.size;
                        fileStats[`${repoName}/${file.name}`] = { lines: lines, percentage: 0 };
                        filesLoaded++;
                        updateProgressBar();
                    }
                }
            }

            let totalLines = Object.values(fileStats).reduce((acc, file) => acc + file.lines, 0);
            for (const fileName in fileStats) {
                fileStats[fileName].percentage = (fileStats[fileName].lines / totalLines) * 100;
            }

            const sortedFileStats = Object.entries(fileStats).sort((a, b) => a[1].lines - b[1].lines);

            if (chart) {
                chart.destroy();
            }

            const chartData = {
                labels: sortedFileStats.map(entry => entry[0]),
                datasets: [{
                    label: 'Lines per File',
                    data: sortedFileStats.map(entry => entry[1].lines),
                    backgroundColor: getColorArray(sortedFileStats.map(entry => entry[1].percentage)),
                    borderColor: 'white',
                    borderWidth: 0
                }]
            };

            const chartOptions = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const fileName = context.label;
                                const lines = fileStats[fileName].lines;
                                const percentage = fileStats[fileName].percentage.toFixed(2);
                                return `Lines: ${lines}, Percentage: ${percentage}%`;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        display: false
                    }
                },
                animation: {
                    duration: 500,
                    easing: 'easeInOutQuad'
                }
            };

            chart = new Chart(document.getElementById('chart').getContext('2d'), {
                type: chartType,
                data: chartData,
                options: chartOptions
            });

            const totalLinesElement = document.getElementById('chartInfo');
            totalLinesElement.innerText = `${totalLines}`;
            totalLinesElement.style.position = 'absolute';
            totalLinesElement.style.top = '50%';
            totalLinesElement.style.left = '50%';
            totalLinesElement.style.transform = 'translate(-50%, -50%)';
            totalLinesElement.style.color = '#fff';
            totalLinesElement.style.fontSize = '32px';

            setTimeout(() => {
                totalLinesElement.classList.add('visible');
            }, 1000);

            const progressBarContainer = document.querySelector('.progress-bar-container');
            progressBarContainer.style.opacity = '0';
            setTimeout(() => {
                progressBarContainer.style.display = 'none';
                document.querySelector('canvas').classList.add('visible');
                document.getElementById('switchContainer').style.display = 'block';
                document.getElementById('reloadButton').style.display = 'block';
            }, 1000);
        }

        function updateProgressBar() {
            const progressElement = document.querySelector('.progress');
            const progressBarWidth = (filesLoaded / totalFiles) * 100;
            progressElement.style.width = `${progressBarWidth}%`;
        }

        function getColorArray(percentages) {
            const colors = [];
            for (const percent of percentages) {
                if (percent >= 70) {
                    colors.push('rgba(255, 0, 0, 0.5)');
                } else if (percent >= 50) {
                    colors.push('rgba(255, 255, 0, 0.5)');
                } else {
                    colors.push('rgba(0, 255, 0, 0.5)');
                }
            }
            return colors;
        }

        async function resetData() {
            const totalLinesElement = document.getElementById('chartInfo');
            totalLinesElement.classList.remove('visible');

            if (chart) {
                chart.destroy();
            }

            const progressBarContainer = document.querySelector('.progress-bar-container');
            progressBarContainer.style.display = 'block';
            progressBarContainer.style.opacity = '1';

            document.querySelector('canvas').classList.remove('visible');
            document.getElementById('switchContainer').style.display = 'none';
            document.getElementById('reloadButton').style.display = 'none';

            chart = null;
            totalFiles = 0;
            filesLoaded = 0;
            totalDuplicates = 0;

            totalLinesElement.innerText = '';

            const progressElement = document.querySelector('.progress');
            progressElement.style.width = '0';

            setTimeout(getStats, 100);
        }

        const progressBarAnimation = setInterval(updateProgressBar, 10);
        setTimeout(getStats, 10);
    </script>
</body>
</html>
